style {
    .color-picker-header {
        width: 200px;
        height: 100px;
        border-radius: 20px 20px 0 0;
        font: 30px Arial;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: white;

        /* Ajouter ces propriétés pour le centrage */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .color-picker-header > p {
        padding-top: 1.15em;
        margin: 0;
    }
}

$ const { color } = input;

<div style={ backgroundColor: color } class="color-picker-header">
    <p>${color}</p>
</div>
